# ResourceTracker

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CODEBASE_MEMORY.md  CONTRIBUTING.md  LICENSE  README.md  build-mc1.21.0-1.21.4.gradle  build-mc1.21.5.gradle  build-mc1.21.6-1.21.8.gradle  build-mc1.21.9-1.21.11.gradle  build-mc26.1.gradle  build-nextgen.gradle  build.gradle  gradle.properties  mc26.1_progress.md  mc26.1_transition.md  pr_diff.patch  pr_diff_utf8.patch  settings-nextgen.gradle  settings.gradle
.claude/: settings.json
.claude/commands/: build.md  check.md  review-mod.md  run.md  sync-lang.md  verify.md
.github/workflows/: build.yml
gradle/: profile-1.21.gradle
remappedSrc/net/fabricmc/resourcetracker/client/: ResourceTrackerClient.java
remappedSrc/net/fabricmc/resourcetracker/client/gui/: EditScreen.java  HudMoveScreen.java  MainScreen.java
remappedSrc/net/fabricmc/resourcetracker/client/render/: HudOverlay.java
remappedSrc/net/fabricmc/resourcetracker/config/: TrackerConfig.java
remappedSrc/net/fabricmc/resourcetracker/util/: InventoryUtils.java  RenderUtils.java
src/compat/legacy/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/mc1_21_0_to_1_21_4/java/net/fabricmc/resourcetracker/client/gui/: MainScreen.java
src/compat/mc1_21_0_to_1_21_4/java/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/mc1_21_5/java/net/fabricmc/resourcetracker/client/gui/: MainScreen.java
src/compat/mc1_21_5/java/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/mc1_21_6_to_1_21_8/java/net/fabricmc/resourcetracker/compat/: HudCompat.java  VersionCompat.java
src/compat/mc1_21_9_to_1_21_11/java/net/fabricmc/resourcetracker/client/gui/: MainScreen.java
src/compat/mc1_21_9_to_1_21_11/java/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/mc26_1/java/net/fabricmc/resourcetracker/client/gui/: EditScreen.java  HudMoveScreen.java  MainScreen.java  SettingsScreen.java
src/compat/mc26_1/java/net/fabricmc/resourcetracker/client/render/: HudOverlay.java
src/compat/mc26_1/java/net/fabricmc/resourcetracker/compat/: HudCompat.java  VersionCompat.java
src/compat/mc26_1/java/net/fabricmc/resourcetracker/util/: InventoryUtils.java  RenderUtils.java
src/compat/modern/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/nextgen/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/compat/transition/net/fabricmc/resourcetracker/compat/: VersionCompat.java
src/main/java/net/fabricmc/resourcetracker/: ResourceTracker.java
src/main/java/net/fabricmc/resourcetracker/client/: ModMenuIntegration.java  ResourceTrackerClient.java  ResourceTrackerDataGenerator.java
src/main/java/net/fabricmc/resourcetracker/client/gui/: EditScreen.java  HudMoveScreen.java  MainScreen.java  SettingsScreen.java
src/main/java/net/fabricmc/resourcetracker/client/render/: HudOverlay.java  HudRenderCache.java  HudRenderModel.java
src/main/java/net/fabricmc/resourcetracker/config/: TrackerConfig.java
src/main/java/net/fabricmc/resourcetracker/util/: InventoryUtils.java  PixelIcons.java  PngIcons.java  RenderUtils.java
src/main/resources/: fabric.mod.json  resourcetracker.mixins.json
src/main/resources/assets/resourcetracker/lang/: en_us.json  rpr.json  ru_ru.json
