plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

ext.profile_id = 'mc1_21_0_to_1_21_4'
ext.profile_suffix = 'mc1.21.0-1.21.4'
ext.minecraft_version = '1.21.4'
ext.minecraft_min_version = '1.21'
ext.minecraft_max_version = '1.21.4'
ext.loader_version = '0.16.14'
ext.fabric_version = '0.119.4+1.21.4'
ext.modmenu_version = '13.0.4'
ext.java_version = 21
apply from: 'gradle/profile-1.21.gradle'
