plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

// nextgen profile — MC 26.1+, Mojang-native mappings, Java 25, no obfuscation
sourceSets {
    main {
        java {
            srcDir "src/compat/nextgen"
        }
    }
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // No mappings line — MC 26.1 is fully unobfuscated, Loom reads names from JAR directly

    // Allow overriding per-profile versions via CLI (-Ploader_version=...) or gradle.properties
    def loaderVer = project.hasProperty('loader_version') ? project.loader_version : project.loader_version_nextgen
    def fabricVer  = project.hasProperty('fabric_version') ? project.fabric_version : project.fabric_version_nextgen

    implementation "net.fabricmc:fabric-loader:${loaderVer}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabricVer}"

    if (project.hasProperty('modmenu_version_nextgen') && project.modmenu_version_nextgen) {
        compileOnly  "com.terraformersmc:modmenu:${project.modmenu_version_nextgen}"
        localRuntime "com.terraformersmc:modmenu:${project.modmenu_version_nextgen}"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filteringCharset "UTF-8"

    def loaderVer = project.hasProperty('loader_version') ? project.loader_version : project.loader_version_nextgen

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": loaderVer,
                "java_min_version": "25",
                "minecraft_min_version": "26.1"
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}
