// Determine profile early — needed for plugin resolution
def profile = project.hasProperty('profile') ? project.profile
        : (project.hasProperty('modernApi') && project.modernApi == 'true') ? 'modern'
        : 'legacy'
def isNextgen = profile == 'nextgen'

buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        def nextgen = gradle.startParameter.projectProperties.get('profile') == 'nextgen'
        classpath nextgen
                ? "net.fabricmc:fabric-loom:1.16.1"
                : "net.fabricmc:fabric-loom:1.14-SNAPSHOT"
    }
}

if (isNextgen) {
    apply plugin: 'net.fabricmc.fabric-loom'
} else {
    apply plugin: 'fabric-loom'
}
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

sourceSets {
    main {
        java {
            srcDir "src/compat/${profile}"
        }
    }
}

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    if (!isNextgen) {
        // Yarn mappings — only for obfuscated MC versions (≤1.21.11)
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }
    // No mappings for nextgen — MC 26.1 is fully unobfuscated, Loom reads names from JAR

    if (isNextgen) {
        def loaderVer = project.hasProperty('loader_version') ? project.loader_version : project.loader_version_nextgen
        def fabricVer  = project.hasProperty('fabric_version') ? project.fabric_version : project.fabric_version_nextgen

        implementation "net.fabricmc:fabric-loader:${loaderVer}"
        implementation "net.fabricmc.fabric-api:fabric-api:${fabricVer}"

        if (project.hasProperty('modmenu_version_nextgen') && project.modmenu_version_nextgen) {
            compileOnly  "maven.modrinth:modmenu:${project.modmenu_version_nextgen}"
            localRuntime "maven.modrinth:modmenu:${project.modmenu_version_nextgen}"
        }
    } else {
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

        def modmenuVersion = project.hasProperty("modmenu_version_${profile}")
                ? project.property("modmenu_version_${profile}")
                : "14.0.2"
        modCompileOnly "com.terraformersmc:modmenu:${modmenuVersion}"
        modLocalRuntime "com.terraformersmc:modmenu:${modmenuVersion}"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    filteringCharset "UTF-8"

    def loaderVer = isNextgen
            ? (project.hasProperty('loader_version') ? project.loader_version : project.loader_version_nextgen)
            : project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": loaderVer,
                "java_min_version": isNextgen ? "25" : "21",
                "minecraft_min_version": isNextgen ? "26.1" : "1.21.5"
    }
}

def targetJavaVersion = isNextgen ? 25 : 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {}
}
