plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1'
    id 'maven-publish'
}

version = "${project.mod_version}+mc26.1"
group = project.maven_group

layout.buildDirectory.set(layout.projectDirectory.dir("build/mc26_1"))

sourceSets {
    main {
        java {
            srcDirs = []
        }
    }
}

base {
    archivesName = "${project.archives_base_name}-mc26.1"
}

repositories {
    mavenLocal()
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:26.1'
    implementation 'net.fabricmc:fabric-loader:0.18.6'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.145.1+26.1'
    compileOnly 'maven.modrinth:modmenu:18.0.0-alpha.8'
    localRuntime 'maven.modrinth:modmenu:18.0.0-alpha.8'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_min_version', '26.1'
    inputs.property 'minecraft_max_version', '26.1'
    inputs.property 'loader_version', '0.18.6'
    inputs.property 'java_min_version', '25'
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand version: project.version,
                minecraft_min_version: '26.1',
                minecraft_max_version: '26.1',
                loader_version: '0.18.6',
                java_min_version: '25'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('compileJava', JavaCompile) {
    source = files(
            fileTree('src/main/java') {
                exclude 'net/fabricmc/resourcetracker/client/gui/**'
                exclude 'net/fabricmc/resourcetracker/client/render/HudOverlay.java'
                exclude 'net/fabricmc/resourcetracker/util/RenderUtils.java'
                exclude 'net/fabricmc/resourcetracker/util/InventoryUtils.java'
            },
            fileTree('src/compat/mc26_1/java')
    )
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = "${project.archives_base_name}-mc26.1"
            from components.java
        }
    }
    repositories {}
}
