plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

ext.profile_id = 'mc1_21_5'
ext.profile_suffix = 'mc1.21.5'
ext.minecraft_version = '1.21.5'
ext.minecraft_min_version = '1.21.5'
ext.minecraft_max_version = '1.21.5'
ext.loader_version = '0.16.14'
ext.fabric_version = '0.119.2+1.21.5'
ext.modmenu_version = '14.0.2'
ext.java_version = 21
apply from: 'gradle/profile-1.21.gradle'
