# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Shared mod properties. Minecraft, Fabric API, Loader, ModMenu, mappings, and
# Java target versions live in the profile-specific build files.
mod_version=1.3.1
maven_group=net.fabricmc.resourcetracker
archives_base_name=resourcetracker
