# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Bypass proxy for Fabric/Mojang servers (proxy blocks them)
systemProp.https.nonProxyHosts=maven.fabricmc.net|*.mojang.com|libraries.minecraft.net|piston-data.mojang.com
systemProp.http.nonProxyHosts=maven.fabricmc.net|*.mojang.com|libraries.minecraft.net|piston-data.mojang.com
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.1
# Mod Properties
mod_version=1.2-beta
maven_group=net.fabricmc.resourcetracker
archives_base_name=resourcetracker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
# ModMenu version per MC version range
modmenu_version_legacy=14.0.2
modmenu_version_transition=15.0.2
modmenu_version_modern=17.0.0
modmenu_version_nextgen=18.0.0-alpha.8
# API profile: legacy (1.21.5) | transition (1.21.6-1.21.8) | modern (1.21.9-1.21.11)
profile=modern
# 26.1 (nextgen) — Mojang-native mappings, Java 25, build-nextgen.gradle
minecraft_version_nextgen=26.1
loader_version_nextgen=0.18.6
fabric_version_nextgen=0.145.1+26.1
